@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.pancakes
		.owl-next
			right: -285px
	.breakfast
		&__flair
			background-size: cover
		&__prices
			padding: 100px 50px 60px 50px

	.flair
		&__h3
			padding: 40px 0 35px
			font-size: 36px
	.wheat
		position: absolute
		width: 260px
		height: 165px
		bottom: 0
		right: 0
	.footer
		.footer__nav1 .nav-item:last-child::before, .footer__nav3 .nav-item:nth-child(2)::before, .footer__nav3 .nav-item:last-child::before
				left: -70%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.navbar-toggler
		margin: auto
	.first-screen
		&__annonce
			font-size: 20px
		.navbar
			.navbar-collapse
				position: absolute
				top: 50px
				background-image: linear-gradient(to right, $shadow, rgba($shadow, .5))
				margin-left: -100px
				.nav-link
					padding: 15px 200px 15px 100px

			a::before
				content: ''
	.cakes
		&__photos
			background-size: contain
			margin: 20px 0 80px

	.pancakes
		&__minutes
			top: -100px
			right: 10px

	.breakfast
		&__prices
			padding: 100px 30px 60px 0
		&__flair
			margin: 105px 0 90px
			background-image: none
			background-color: #f3f1e9
			outline: 2px dotted #c2beba
			outline-offset: -10px
			padding: 55px 30px 65px
		&__item
			margin-top: 20px
		&__item:first-of-type
			margin-top: 30px
	.sandwich
		.h2
			padding-top: 20px
		&__ingridients
			flex-direction: row
			justify-content: space-between
			margin-top: 50px
			margin-bottom: -30px
		&__title
			width: 135px
			margin: 20px auto
		&__text
			width: 150px
	.footer
		text-align: center
		.navbar-nav
			flex-direction: column			
		.footer__nav1, .footer__nav3
			flex-direction: column
		.footer__nav1, .footer__nav2, .footer__nav3
			margin: 0 auto
		.footer__nav1
			border-bottom: none
		.footer__nav3
			border-top: none
		.logo
			font-weight: 700
		.nav-link
			&:hover, &:focus
				border-bottom: 1px solid rgba($accent, 0.35)


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.first-screen
		.h1
			font-size: 68px
		.dashed-line
			padding-top: 30px
			padding-bottom: 35px
		&__annonce
			font-size: 18px
			padding: 0 20px 65px
	.pancakes
		&__image
			min-height: 400px
		&__minutes
			top: -150px
			right: 30px
		.owl-next
			right: -285px
	.breakfast
		&__prices
			padding-right: 0

		

@media only screen and (max-width : 765px)
	.pancakes
		.owl-next
			right: -415px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	.first-screen
		.h1
			font-size: 30px
		.dashed-line
			padding-top: 20px
			padding-bottom: 25px
		&__annonce
			font-size: 14px
			padding: 0 30px 65px

	.cakes
		&__chef
			flex-direction: column
			p
				margin: 15px 0
		&__quote
			padding: 20px 10px 0
			&::before
				left: -25px
				top: 0px
			&::after
				right: -23px
				bottom: -73px
	.pancakes
		&__card
			margin-top: 0
			margin-bottom: 0
		.owl-next
			right: -350px
		.owl-item img
			width: 80px !important
			height: 80px !important

	.flair
		&__h3
			padding: 50px 0 35px
			font-size: 28px
	.sandwich
		&__main
			flex-direction: column-reverse
		&__slider
			margin-top: 40px
		&__ingridients
			flex-direction: column
			padding-right: 0
		&__text
			width: auto
			padding: 0 50px


@media only screen and (max-width : 420px)
	.pancakes
		.owl-next
			right: -270px

@media only screen and (max-width : 370px)
	.pancakes
		.owl-next
			right: -240px
	.first-screen
		height: 90vh
	.bun
		&__img
			bottom: -65px


@media only screen and (max-width : 400px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

